/**
* @package airhockeybot_controller
* @brief Interface for airhockeybot pipeline and peripherals. Connects remote controller, action generation, simulation and hardware controller.
* @ingroup airhockeybot_controller
* @details This catkin package provides the ```airhockeybot_controller``` module, serving as an interface to the airhockeybot pipeline and the
*          peripheral simulation and hardware controller modules. 
**/

/**
* @defgroup airhockeybot_controller
* @brief Interface for airhockeybot pipeline and peripherals. Connects remote controller, action generation, simulation and hardware controller.
*
* @details 
*
**/
